{
  "name": "red-contrib-sonoff-electrodragon-tasmota",
  "version": "1.0.0",
  "description": "Connect Sonoff/Electrodragon Devices running the Sonoff-Tasmota firmware easy to node red",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wist/node-red-contrib-sonoff-electrodragon-tasmota.git"
  },
  "keywords": [
    "NodeRed",
    "Tasmota",
    "Electrodragon"
  ],
  "author": "Steffen Müller/Vitalii Istushkin",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "Sonoff/ELDR device": "sonoff.js"
    }
  },
  "bugs": {
    "url": "https://github.com/wist/node-red-contrib-sonoff-electrodragon-tasmota/issues"
  },
  "homepage": "https://github.com/wist/node-red-contrib-sonoff-electrodragon-tasmota#readme",
  "dependencies": {
    "node-red-contrib-sonoff-electrodragon-tasmota": "^1.0.0"
  }
}
